<!DOCTYPE html>
<html>
    <style>  
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            height: auto;
            align-items: center;
            justify-content: flex-end;
            background: black;
            cursor: not-allowed;
        }

        .phantom{ 
            cursor: none;
            position: fixed;
            width: 120px;
            height: 220px;
            bottom: 5%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 70px 70px 0 0;
            transition:  1s linear;
            animation: movement 4s ease-in-out 2;  
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.2), 
                        0 0 60px rgba(255, 255, 255, 0.1);
        }
        .phantom:hover {
            background: rgb(255, 255, 255); 
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.9), 
                        0 0 60px rgba(255, 255, 255, 0.5), 
                        0 0 80px rgba(255, 255, 255, 0.3);
        }
        @keyframes movement /*Defines how the phantom moves through the page */
        {
            from{
                transform: translateX(2000px);
            }    

            to{
                transform: translateX(-600px);
            }
        }
        
        .phantom .face {
            cursor: none;
            width: 120px;
            position: absolute;
            top: 60px;
        }

        .phantom .eyes {
            cursor: none;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 4px;
        }
        .phantom .eyes span { 
            cursor: none;
            width: 40px;
            height: 1px;
            background: black;
            border-radius: 10% ;
            transition: 0.5s linear;
        }
        .phantom:hover .eyes span{
            cursor: none;
            background: red;
            width: 20px;
            height: 24px;
            border-radius: 50%; 
        }

        .phantom .mouth{
            cursor: none;
            width: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        .phantom .mouth span{
            cursor: none;
            width: 60px;
            height: 5px;
            background: black;
            border-radius: 20px;
            transition: 0.5s linear;
        }
        .phantom:hover .mouth span{
            background: red;
            width: 64px;
            height: 64px;
            border-radius: 100%;
        }

        .phantom .feet{
            cursor: none;
            width: 100%;
            display: flex;
            position: absolute;
            bottom: -7%;
        }
        
        .phantom .feet span{
            flex: 1;
            height: 15.5px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 0 0 15px 15px;
            transition:  1s linear; 
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.2), 
                        0 0 60px rgba(255, 255, 255, 0.1);
        }
        .phantom:hover span{
            background: rgb(255, 255, 255); 
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.9), 
                        0 0 60px rgba(255, 255, 255, 0.5), 
                        0 0 80px rgba(255, 255, 255, 0.3);
        }
        .phantom .feet span:first-child{
            border-radius: 0  7 13px 5px;
        }
        .phantom .feet span:last-child{
            border-radius: 0 7 5px 13px;
        }

        .lines path {
            align-items: center;
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
            animation: draw 5s ease-in-out infinite ;
    }

    @keyframes draw { /*Fill trace the spyder web*/
    from {
    stroke-dashoffset: 1;
    }
    to {
    stroke-dashoffset: 0;
    }
    }
    </style>
    <head>

        <meta charset = "UTF-8"/>   
        <title>Hallowen</title>
        
    </head>
    
    <body>
        
        <script>
            alert("Try to wake up the phantom by touching it!")
        </script>

        <div class="lines">
            <svg viewBox="0 0 1205 632.2">

                <path pathLength= "1" stroke="white" stroke-width="1" d= "M5.21885 0L156.9 155.431C149.666 260.178 93.8597 340.368 17.828 414.178L0 410.384V452.031L6.78769 453.48C47.5351 550.624 30.9123 649.271 11.619 751.593L0.00265816 756.005V800.476L24.3715 791.22C41.6685 814.301 60.6273 849.524 74.9672 880.313C83.749 899.208 91.9392 918.281 99.5298 937.513L0.00265816 1018.76V1024H63.5579L139.345 962.131C163.953 961.348 250.226 958.955 358.877 960.514C482.961 962.292 631.266 969.783 727.992 989.975L741.478 1024H793.592L773.868 974.23C869.273 884.749 964.763 800.647 1123.56 753.621L1261 797.782V754.46L1146.9 717.797C1129.98 633.274 1180.76 552.534 1228.18 466.275L1261 460.703V419.547L1244.22 422.399L1229.75 416.357C1080.86 354.208 1027.12 248.236 982.078 130.3L1099.37 0H1037.91L935.448 113.84C780.76 116.543 636.878 108.53 525.463 32.3778L519.427 0H469.256L476.789 40.4184C404.756 102.911 323.983 143.79 199.166 133.879L68.5087 0H5.21354H5.21885ZM535.909 88.3902C643.705 145.092 770.832 154.987 898.93 154.418L810.958 252.155C713.833 253.008 625.521 245.615 556.532 199.044L535.909 88.3902ZM485.913 89.3387L507.919 207.414C460.629 247.544 408.921 272.472 327.423 265.302L239.621 175.332C342.068 173.737 421.081 138.375 485.911 89.3387H485.913ZM946.011 170.374C987.252 271.618 1044.36 370.181 1170.45 434.919L1033.03 458.243L1030.87 457.345C931.931 416.075 896.957 346.027 866.457 265.858L864.556 260.868L946.005 170.374H946.011ZM200.772 200.376L292.07 293.927C285.372 357.698 251.179 407.443 204.098 453.891L70.2979 425.366C133.248 361.183 183.488 288.712 200.774 200.374L200.772 200.376ZM566.697 253.599C630.236 283.119 702.211 291.107 774.824 292.289L687.463 389.353C647.491 375.635 618.081 351.084 585.077 323.983L578.857 318.874L566.694 253.601L566.697 253.599ZM516.849 255.345L531.694 335.007C502.026 351.175 466.827 361.198 428.044 368.403L367.249 306.111C427.534 303.104 476.338 283.088 516.849 255.345ZM828.441 300.987C854.312 363.835 889.883 426.051 962.708 470.184L814.244 495.383C779.743 471.279 761.214 442.065 742.157 409.394L737.724 401.785L828.441 300.987ZM333.547 336.432L384.361 388.5L384.154 390.03C379.03 427.463 360.589 453.902 339.955 482.859L256.241 465.01C291.313 427.597 319.791 385.622 333.542 336.432H333.547ZM539.737 378.15L555.696 463.82C546.243 465.287 537.086 467.811 528.487 471.322L461.653 402.843C488.703 396.915 515.089 389.166 539.734 378.153L539.737 378.15ZM591.129 384.71C610.653 398.89 632.328 412.134 657.896 422.197L615.864 468.892C612.732 467.818 609.536 466.87 606.289 466.051L591.132 384.708L591.129 384.71ZM424.556 429.685L490.681 497.438C486.434 502.201 482.804 507.308 479.85 512.678L389.824 493.488C402.977 474.611 415.918 454.141 424.556 429.685ZM704.677 438.485C718.269 460.936 734.154 483.958 756.847 505.122L674.177 519.151C670.024 509.555 663.787 500.641 655.762 492.831L704.677 438.485ZM62.881 465.439L192.617 493.096C217.111 553.918 208 616.14 195.802 681.603L65.5382 731.101C81.3328 644.558 92.8509 555.601 62.881 465.439ZM1167.55 476.566C1127.91 546.916 1087.61 620.419 1094.73 701.034L978.619 663.726C969.063 609.801 1001.92 557.14 1033.63 499.298L1167.56 476.569L1167.55 476.566ZM247.548 504.806L320.85 520.43L322.342 523.448C338.535 556.069 336.632 591.937 330.04 630.601L249.56 661.178C258.092 610.495 262.769 558.11 247.548 504.806ZM973.023 509.585C949.018 552.303 925.78 597.542 927.227 647.216L830.105 616.009C830.094 587.666 833.808 566.774 854.315 542.889L867.534 527.489L973.023 509.585ZM377.448 532.495L470.987 552.439C471.56 560.109 473.416 567.68 476.503 574.944L382.877 610.518C385.664 584.866 385.335 558.679 377.448 532.495ZM799.947 538.962C787.669 559.296 783.011 579.682 781.503 600.393L677.237 566.895C677.943 564.47 678.485 561.995 678.936 559.501L799.944 538.962H799.947ZM654.488 602.903L751.39 634.037C727.738 643.909 705.423 656.749 685.883 668.872C676.967 674.406 668.217 680.115 659.64 685.992L632.824 618.311C640.894 614 648.183 608.809 654.491 602.903H654.488ZM500.205 610.413L400.243 692.019C393.452 678.654 384.268 667.99 374.791 659.178L375.025 657.979L500.197 610.413H500.205ZM547.271 629.107C559.876 631.966 573.029 632.884 586.051 631.812L613.852 701.957C578.509 701.612 514.006 702.121 450.085 708.445L547.268 629.109L547.271 629.107ZM821.979 656.721L889.307 678.35C811.263 710.513 755.581 755.729 705.474 801.653L676.157 727.674C685.591 720.832 699.331 711.226 716.002 700.885C746.317 682.073 785.572 662.73 810.729 658.577L821.979 656.721ZM326.911 676.261L330.938 679.549C346.462 692.213 357.412 701.759 360.73 724.279L278.059 791.768C277.13 786.874 276.1 781.787 274.874 776.372C269.538 752.768 263.066 726.917 250.12 705.443L326.911 676.266V676.261ZM953.194 698.881L1057.3 732.332C926.104 780.834 837.198 854.523 756.141 929.509L723.132 846.2C787.115 786.191 849.682 730.623 953.197 698.883L953.194 698.881ZM204.647 722.716C212.616 737.454 221.164 761.884 226.086 783.647C230.285 802.207 232.722 818.31 233.996 827.73L138.745 905.495C133.249 892.267 127.452 879.123 121.358 866.068C107.093 835.424 89.5221 801.373 69.3024 774.152L204.647 722.716ZM605.121 742.436C615.654 742.423 623.209 742.5 629.941 742.576L657.538 812.203C587.837 803.257 501.894 803.171 426.441 805.337C385.096 806.523 352.103 808.198 325.947 809.789L389.943 757.542L392.465 757.047C455.5 744.565 551.366 742.505 605.121 742.436ZM493.12 844.592C559.282 844.477 626.82 847.321 674.734 855.592L710.379 945.541C607.627 927.8 474.167 921.878 359.75 920.238C287.488 919.199 229.048 919.833 190.204 920.611L271.964 853.865C292.577 852.234 353.486 847.739 428.193 845.596C449.164 844.993 471.064 844.626 493.118 844.59L493.12 844.592Z" fill="none"/>
             
            </svg>

        </div>

        <div class = "phantom">

            <div class = "face">
                <div class="eyes">
                    <span></span>
                    <span></span>
                </div>
                <div class="mouth">
                    <span></span>
                </div>
                

            </div>
            <div class="feet">

                <span></span>
                <span></span>
                <span></span>
                

                   </div>
            
        </div>
    </body>
</html>
